# Backend
PORT=3000              # Backend server port
UPLOAD_DIR=./uploads   # Upload directory
UPLOAD_MAX_SIZE_MB=200 # Max file size (MB)
COOKIE_SECURE=false    # Set to true in production when using HTTPS

# Frontend Development
VITE_PORT=5173         # Frontend dev server port

# Testing
TEST_PORT=3000         # E2E test port
